# Maps numbers/lettes/symbols to their nearest neighbors for Ledger Nano S, S+ and X
# The delimiter used in this file is TAB, so it needs to be used with the argument "--delimiter \t"
a	b
b	ac
c	bd
d	ce
e	df
f	eg
g	fh
h	gi
i	hj
j	ik
k	jk
l	km
m	ln
n	mo
o	np
p	oq
q	pr
r	qs
s	rt
t	su
u	tv
v	uw
w	vx
x	wy
y	xz
z	y
A	B
B	AC
C	BD
D	CE
E	DF
F	EG
G	FH
H	GI
I	HJ
J	IK
K	JK
L	KM
M	LN
N	MO
O	NP
P	OQ
Q	PR
R	QS
S	RT
T	SU
U	TV
V	UW
W	VX
X	WY
Y	XZ
Z	Y
0	1
1	02
2	13
3	24
4	35
5	46
6	57
7	68
8	79
9	8 
 	9'
'	 "
"	'`
`	"&
&	`/
/	&?
?	/!
!	?:
:	!;
;	:.
.	;,
,	.~
~	,*
*	~$
$	*=
=	$+
+	=-
-	+[
[	-]
]	[(
(	])
)	({
{	)}
}	{^
^	}<
<	^>
>	<\
\	>_
_	\#
#	_@
@	#|
|	@%
%	|